################################################################################
# REST API endpoints                                                           #
################################################################################
[partycrasher.http]

# The prefix added to EVERY endpoint.
prefix = /


################################################################################
# Bucketing                                                                    #
################################################################################
[partycrasher.bucket]

# A list of selectable buckets thresholds. For every report uploaded,
# PartyCrasher will provide bucket assignments for each threshold provided
# in this list. The range is between 1.0 and 10.0:
#
#  - 1.0 means that all reports should be placed in one bucket;
#  - 10.0 means that all reports should be in a bucket of their own.
#
# Empirically, values between 3.5 and 4.5 seem to be the most useful.
# <https://peerj.com/preprints/1705/>
thresholds = 3.5, 3.8, 3.9, 4.0, 4.1, 4.2, 4.5
# The default threshold when simply querying for a report's bucket assignment.
# Using [index_method=CamelCase], [index_stackframe=true], and
# [index_context=true], 4.0 was empirically determined to be the most
# reasonable default.
# <https://peerj.com/preprints/1705/>
default_threshold = 4.0


################################################################################
# Indexing                                                                     #
################################################################################
[partycrasher.index]

# The only option available is CamelCase.
tokenization = CamelCase
# Whether to consider stack frames when indexing.
stack_frames = true
# Whether to consider additional context (platform, system, user comments)
# when indexing.
context = true


################################################################################
# ElasticSearch                                                                #
################################################################################
[partycrasher.elastic]

hosts = localhost:9200
allow_delete_all = no
